spriteTypes = {
	spriteType = {
		name = "GFX_recon_company_tech_1_medium"
		texturefile = "gfx/interface/technologies/recon.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_recon_company_tech_2_medium"
		texturefile = "gfx/interface/technologies/recon2.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_recon_company_tech_3_medium"
		texturefile = "gfx/interface/technologies/recon3.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_recon_company_tech_4_medium"
		texturefile = "gfx/interface/technologies/recon4.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_recon_company_tech_5_medium"
		texturefile = "gfx/interface/technologies/recon5.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_recon_company_tech_6_medium"
		texturefile = "gfx/interface/technologies/recon6.dds"
		alwaystransparent = yes
	}
}