guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}


			iconType = {
				name ="support_techtree_bg"
				spriteType = "GFX_support_tech_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}


			instantTextBoxType = {
				name = "header_infantry_training"
				position = { x = 260 y = 130 }

				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "HEADER_INFANTRY_FOCUS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_special_forces_training"
				position = { x = 260 y = 250 }

				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "HEADER_SPECIAL_FORCES_FOCUS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_robot_training"
				position = { x = 260 y = 370 }

				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "HEADER_ROBOT_FOCUS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_vehicle_training"
				position = { x = 260 y = 490 }

				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "HEADER_VEHICLE_FOCUS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_tactics_training"
				position = { x = 1130 y = 130 }

				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "HEADER_COMBAT_TACTICS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "army_tiled_research_bg"
				position = { x = 240 y=100 }
				size = { width = 870 height = 600 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_blue_tiled_research_bg"
				}
			}

			containerWindowType = {
				name = "army_tactics_research_bg"
				position = { x = 1110 y=100 }
				size = { width = 930 height = 900 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_green_tiled_research_bg"
				}
			}

			containerWindowType = {
				name = "combat_tactics_research_bg"
				position = { x = 240 y=700 }
				size = { width = 870 height = 300 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_yellow_tiled_research_bg"
				}
			}

			gridboxtype = {
				name = "infantry_perk_tech_1_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1240 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "special_forces_perk_tech_1_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1240 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "robot_perk_tech_1_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1240 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "vehicle_perk_tech_1_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1240 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "tactics_doctrine_tech_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1240 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			iconType = {
				name ="navy_doctrine_bg"
				spriteType = "GFX_navy_doctrine_bg"
				position = { x=80 y=33 }
			}

			instantTextBoxType = {
				name = "navy_doctrine_header"
				position = { x = 115 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_NAVY_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "navy_doctrine_desc"
				position = { x = 115 y = 81 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "NAVY_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "pacific_fleet_navy_doctrine_tree"
				position = { x=75 y=172 }
				size = { width = 478 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1482 }
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=80 y=33 }
			}

			iconType = {
				name ="air_doctrine_bg"
				spriteType = "GFX_air_doctrine_bg_de"
				position = { x=80 y=33 }
			}

			iconType = {
				name ="air_doctrine_2_bg"
				spriteType = "GFX_air_doctrine_bg_pa"
				position = { x=570 y=33 }
			}

			iconType = {
				name ="air_doctrine_3_bg"
				spriteType = "GFX_air_doctrine_bg_ed"
				position = { x=1040 y=33 }
			}

			instantTextBoxType = {
				name = "header_decisive_air_doctrine"
				position = { x = 120 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_DECISIVE_AIR_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_decisive_air_doctrine_description"
				position = { x = 120 y = 81 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_DECISIVE_AIR_DOCTRINE_DESCRIPTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_pramatic_air_doctrine"
				position = { x = 600 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_PRAGMATIC_AIR_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_pramatic_air_doctrine_description"
				position = { x = 600 y = 81 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_PRAGMATIC_AIR_DOCTRINE_DESCRIPTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_disruption_air_doctrine"
				position = { x = 1075 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_DISRUPTION_AIR_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_disruption_air_doctrine_description"
				position = { x = 1075 y = 81 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "HEADER_DISRUPTION_AIR_DOCTRINE_DESCRIPTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			# gridboxtype = {
			# 	#strategic_destruction_tree Needs to be named after first tech (air_superiority)
			# 	name = "formation_flying_doctrine_tree"
			# 	position = { x=1515 y=172 }
			# 	# position = { x=75 y=172 }
			# 	size = { width = 478 height = 1438 }
			# 	slotsize = { width=60 height= 60 }
			# 	format = "UP"

			# 	background = {
			# 		name = "Background"
			# 		quadTextureSprite ="GFX_fullborder_tiled"
			# 		position = { x=0 y=-150 }
			# 	}
			# }

			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "decisive_engagement_doctrine_tree"
				position = { x=75 y=172 }
				size = { width = 478 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "pragmatic_aviation_doctrine_tree"
				position = { x=555 y=172 }
				size = { width = 478 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "elaborate_disruption_doctrine_tree"
				position = { x=1035 y=172 }
				size = { width = 478 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}
