guiTypes = {
	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }

			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 111 }

			font = "hoi_16mbs"
			text = ""
			maxWidth = 495
			maxHeight = 100
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_94x31"
			text = "RESEARCH"
			buttonFont = "hoi_16mbs"
			position = { x=410 y=47 }
			shortcut = "RETURN"
		}

		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_94x31"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_16mbs"
			position = { x=410 y=77 }
			shortcut = "RETURN"
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5 }
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }

				font = "hoi4_typewriter16_inverted"
				borderSize = { x = 0 y = 0 }
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}
		containerWindowType = {
            name = "research_MIO"
            position = { x=365 y=55 }
            buttonType = {
                name = "research_has_MIO"
                position = { x = 0 y = 0 }
                size = { x=200 y=40}
                text = "RESEARCH"
                quadTextureSprite = "GFX_government_button"
                buttonFont = "hoi_16mbs"
                Orientation = "UPPER_RIGHT"
                shortcut = "RETURN"
            }
            iconType = {
                name = "MIO_icon"
                spriteType = "GFX_design_team_icon"
                position = { x = 8 y = 5 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
        }
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no

		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 411 y = 1 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 245 y = 35 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no

		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 0 y= 5 }
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 297 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 75 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 0 y = 40 }
			size = { width = 200 height = 60 }
			slotsize = { width = 36 height = 36 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder_2"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 350 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}

			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}

			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
		iconType = {
            name = "design_team_icon"
            position = { x = 462 y = 55 }
            spriteType = "GFX_add_pol_idea_button"
            centerposition = yes
        }
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "production_resources"
			position = { x= 0 y= 5 }
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
       	}
       	gridboxtype = {
       	    name = "air_missions_grid"
       	    position = { x = 15 y = 40 }
       	    size = { width = 400 height = 70 }
       	    slotsize = { width = 45 height = 60 }
       	    max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		instantTextboxType = {
			name = "subunit_name"
			position = { x = 125 y = 25 }
			font = "hoi4_typewriter16_inverted"
			text = "Where is the name?"
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "subunit_icon"
			position = { x = 74 y = 12 }
			spriteType = "GFX_buildings_strip"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=22 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16_inverted"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no

		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5 }
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center
				format = center
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}

		containerWindowType = {
			name = "research_MIO"
			position = { x=365 y=55 }

			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}

			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}
	}
}