#-------------------------
# Infantry Training
#-------------------------
technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44

	@Row_train = 0

	# warrior class
	unit_training_tech_1 = {

		category_front_line = {
			reliability = 0.01
		}
		training_time_army_factor = -0.05
		mobilization_speed = 0.05

		path = {
			leads_to_tech = unit_training_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2276.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2278.1.1"
			}
		}
	}

	# militia training
	unit_training_tech_2 = {
		category_front_line = {
			defense = 0.05
		}

		path = {
			leads_to_tech = unit_training_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_2 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2279.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2280.1.1"
			}
		}
	}

	# Guerilla tactics
	unit_training_tech_3 = {
		category_front_line = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = unit_training_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2282.1.1"
			}
		}
	}

	# Platoon Training
	unit_training_tech_4 = {
		army_org_factor = 0.05

		path = {
			leads_to_tech = unit_training_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2283.1.1"
			}
		}
	}

	# Basic Drill
	unit_training_tech_5 = {
		army_morale_factor = 0.03	
		army_speed_factor = 0.03

		path = {
			leads_to_tech = unit_training_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		on_research_complete = {
			custom_effect_tooltip = caps_unlock_academy_decisions
		}
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2284.1.1"
			}
		}
	}

	# Life fire excersises
	unit_training_tech_6 = {

		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = unit_training_tech_7
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2284.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2285.1.1"
			}
		}
	}

	# Entrenchment technologies
	unit_training_tech_7 = {

		max_dig_in_factor = 0.15

		path = {
			leads_to_tech = unit_training_tech_8
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2285.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2286.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2287.1.1"
			}
		}
	}

	# VR-Pods
	unit_training_tech_8 = {

		training_time_army_factor = -0.10
		experience_gain_army_factor = 0.10

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2287.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2288.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2289.1.1"
			}
		}
	}
}
