#-------------------------
# Heavy Infantry
#-------------------------
technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20

	@Row_heavyinf = 2
	
	heavy_infantry_tech_1 = {

		enable_subunits = {
			heavy_infantry
		}

		enable_equipments = {
			heavy_infantry_equipment_1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = heavy_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						original_tag = IMO
					}
					load_oob = "imo_unlock_heavy_infantry"
				}
				else = {
					load_oob = "unlock_heavy_infantry"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = heavy_infantry_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2270
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_1 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 0.9
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					has_manpower < 2000
					num_of_military_factories > 20
				}
			}
		}
	}

	heavy_infantry_tech_2 = {

		heavy_infantry = {
			hardness = 0.25
		}

		path = {
			leads_to_tech = heavy_infantry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	heavy_infantry_tech_3 = {

		heavy_infantry = {
			suppression_factor = 0.1
			urban = {
				attack = 0.10
				defence = 0.10
			}
			fort = {
				attack = 0.10
				defence = 0.10
			}
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		path = {
			leads_to_tech = heavy_infantry_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	heavy_infantry_tech_4 = {

		enable_equipments = {
			heavy_infantry_equipment_2
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}
}