#-------------------------
# Khan buffs 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 8
	@Col_4 = 10
	@Col_5 = 12
	@Col_6 = 14
	@Col_7 = 16
	@Col_8 = 18
	@Col_9 = 20
	
	@Row_KhanBufs = 34

	khan_field_medics_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_1 }
		}

		allow = { always = no }

		category_medical_support = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
			max_organisation = 20
		}
	}

	khan_antivenom = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_2 }
		}

		allow = { always = no }

		category_army = {
			max_strength = 0.15
			max_organisation = 3
		}
	}

	khan_radaway = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_3 }
		}

		allow = { always = no }

		category_army = {
			default_morale = 0.05
		}
		attrition = -0.05
		infantry = {
			radiation = {
				attack = 0.1
				defence = 0.1
			}
		}
		militia = {
			radiation = {
				attack = 0.1
				defence = 0.1
			}
		}
		spec_ops = {
			radiation = {
				attack = 0.1
				defence = 0.1
			}
		}
		power_armour = {
			radiation = {
				attack = 0.1
				defence = 0.1
			}
		}
		motorized = {
			radiation = {
				attack = 0.1
				defence = 0.1
			}
		}
	}

	khan_fixer = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_4 }
		}

		allow = { always = no }

		training_time_factor = -0.10
		category_army = {
			reliability = 0.05
		}
	}
	khan_cateye = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_5 }
		}

		allow = { always = no }

		land_night_attack = 0.05
		category_army = {
			recon = 0.2
		}
	}
	khan_mentats = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_6 }
		}

		allow = { always = no }

		command_power_gain_mult = 0.15
		category_army = {
			initiative = 0.01
		}
	}
	khan_daddy_o = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_7 }
		}

		allow = { always = no }

		coordination_bonus = 0.025
		category_army = {
			ap_attack = 0.1
		}
	}
	khan_buffout = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_KhanBufs y = @Col_8 }
		}

		allow = { always = no }

		category_army = {
			breakthrough = 0.05
			defense = 0.05
		}
	}
}