#-------------------------
# Oregon buffs 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 8
	@Col_4 = 10
	@Col_5 = 12
	
	@Row_oreg = 26

	oregon_geckosupport = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_oreg y = @Col_1 }
		}

		allow = { always = no }

		training_time_factor = 0.08

		category_leg_infantry = {
			soft_attack = 0.08
			breakthrough = 0.08
		}
	}

	oregon_mesmetronfieldequipment = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_oreg y = @Col_2 }
		}

		allow = { always = no }


		militia = {
			suppression_factor = 0.2
		}

		decryption = 1
	}

	oregon_psyker_mental_stimulants = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_oreg y = @Col_3 }
		}

		allow = { always = no }


		spec_ops = {
			defense = 0.06
			soft_attack = 0.06
			hard_attack = 0.06
		}
	}

	oregon_psyker_nullification_training = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_oreg y = @Col_4 }
		}

		allow = { always = no }


		spec_ops = {
			defense = 0.06
			soft_attack = 0.06
			hard_attack = 0.06
		}
	}

	oregon_psyker_ancient_traditions = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_oreg y = @Col_5 }
		}

		allow = { always = no }


		spec_ops = {
			defense = 0.08
			soft_attack = 0.08
			hard_attack = 0.08
		}
	}

}