#-------------------------
# BOS 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24

	@Row_BOS = 4


	knights_unlock_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_BOS y = @Col_1 }
		}

		dependencies = {
			blocked_tech = 1
		}

		enable_subunits = {
			knight_support_unit
		}

		ai_will_do = {
			factor = 0
		}
	}

	scribes_unlock_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_BOS y = @Col_2 }
		}

		dependencies = {
			blocked_tech = 1
		}

		enable_subunits = {
			scribe_support_unit
		}

		ai_will_do = {
			factor = 0
		}
	}

	tbh_lawkeepers_tech_1 = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		path = {
			leads_to_tech = tbh_lawkeepers_tech_2
			research_cost_coeff = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_BOS y = @Col_3 }
		}

		allow = { always = no }

		police_infantry = {
			initiative = 0.02
			recon = 0.2
			max_organisation = 4
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	tbh_lawkeepers_tech_2 = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		path = {
			leads_to_tech = tbh_lawkeepers_tech_3
			research_cost_coeff = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_BOS y = @Col_4 }
		}

		allow = { always = no }

		police_infantry = {
			initiative = 0.02
			recon = 0.2
			max_organisation = 4
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	tbh_lawkeepers_tech_3 = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_BOS y = @Col_5 }
		}

		allow = { always = no }

		police_infantry = {
			initiative = 0.02
			recon = 0.2
			max_organisation = 4
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
}