#-------------------------
# NCR buffs 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 8
	@Col_4 = 10
	@Col_5 = 12
	@Col_6 = 14
	@Col_7 = 16
	@Col_8 = 18
	
	@Row_NCRBuffs = 18

	oldworldarmour = {

		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_1 }
		}

		allow = {
			always = no
		}

		infantry = {
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		militia = {
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		spec_ops = {
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		power_armour = {
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		motorized = {
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
	}

	ncr_reorgranger_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_2 }
		}

		allow = { always = no }

		spec_ops = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	ncr_rangercore_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_3 }
		}

		allow = { always = no }

		spec_ops = {
			soft_attack = 0.1
			defense = 0.1
		}
	}

	ncr_jim_drills = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_4 }
		}

		allow = { always = no }

		category_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	ncr_rangerlead_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_5 }
		}

		allow = { always = no }

		spec_ops = {
			recon = 1
		}
	}

	ncr_rangercanopeners_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_6 }
		}

		allow = { always = no }

		spec_ops = {
			hard_attack = 0.5
		}
	}

	ncr_seth = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_7 }
		}

		allow = { always = no }

		spec_ops = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	ncr_privatepolice = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NCRBuffs y = @Col_8 }
		}

		allow = { always = no }

		militia = {
			soft_attack = 0.1
			hard_attack = 0.1
			defense = 0.1
		}
	}

}