#-------------------------
# Mutants 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 8
	@Col_4 = 10
	@Col_5 = 12
	@Col_6 = 14
	@Col_8 = 18
	@Col_10 = 22
	@Row_Mutants = 8

	# Super mutants
	super_mutant_civilization = {
		research_cost = 1.0
		start_year = 2275

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_Mutants y = @Col_1 }
		}

		dependencies = {
			blocked_tech = 1
		}

		enable_subunits = {
			super_mutant_infantry
		}
		# Applied via history only
		allow = {
			always = no
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = super_mutant_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_supermutant_infantry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = {
			civilization_tech_category
		}

		ai_will_do = {
			factor = 0
		}

		infantry = {
			soft_attack = -0.2
			defense = -0.2
		}
	}

	super_mutant_aux_infantry_tech = {
			research_cost = 1.0
	
			allow = {
				always = no
			}
	
			dependencies = {
				blocked_tech = 1
			}
	
			folder = {
				name = fallout_focus_tree_folder
				position = { x = @Row_Mutants y = @Col_2 }
			}
	
			enable_subunits = {
				super_mutant_aux_infantry
			}
	
			ai_will_do = {
				factor = 0
			}
	}

	super_mutant_nightkin_tech = {
			research_cost = 1.0
	
			allow = {
				always = no
			}
	
			dependencies = {
				blocked_tech = 1
			}
	
			folder = {
				name = fallout_focus_tree_folder
				position = { x = @Row_Mutants y = @Col_3 }
			}
	
			enable_subunits = {
				super_mutant_nightkin_infantry
			}
	
			ai_will_do = {
				factor = 0
			}
	}

	# Plants
	plant_support_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_Mutants y = @Col_4 }
		}

		enable_subunits = {
			plant_support
		}

		ai_will_do = {
			factor = 0
		}
	}	

	# new reno
	reno_mastersnewarmy = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_Mutants y = @Col_5 }
		}

		allow = { always = no }

		super_mutant_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	# new reno
	mutant_supremacy = {

		research_cost = 1

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_Mutants y = @Col_6 }
		}

		dependencies = {
			blocked_tech = 1
		}

		allow = {
			always = no
		}

		molerat_infantry = {
			soft_attack = 0.05
			defense = 0.05
		}
	}

	# Behemoth
	super_mutant_behemoth = {
			research_cost = 1.0
	
			allow = {
				always = no
			}
	
			dependencies = {
				blocked_tech = 1
			}
	
			folder = {
				name = fallout_focus_tree_folder
				position = { x = @Row_Mutants y = @Col_8 }
			}
	
			enable_equipments = {
				behemoth_equipment_1
			}
	
			enable_subunits = {
				behemoth
			}
	
			categories = {
				super_mutant_tech_category
			}
	
			ai_will_do = {
				factor = 0
			}
	}

	# Gehenna
	gehenna_molech_tech = {
			research_cost = 1.0
	
			allow = {
				always = no
			}
	
			dependencies = {
				blocked_tech = 1
			}
	
			folder = {
				name = fallout_focus_tree_folder
				position = { x = @Row_Mutants y = @Col_10 }
			}
	
			enable_subunits = {
				monster_support
			}
	
			enable_equipments = {
				gehenna_molech_equipment
			}
	
			ai_will_do = {
				factor = 0
			}
	}

	

}