#-------------------------
# Settler 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 8
	@Col_4 = 10
	@Col_5 = 12

	@Row_settlerBufs = 28

	settler_caravanmilitia = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_settlerBufs y = @Col_1 }
		}

		allow = { always = no }

		militia = {
			soft_attack = 0.05
			defense = 0.05
		}
	}

	#Dogs
	dog_infantry_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_settlerBufs y = @Col_2 }
		}

		enable_subunits = {
			dog_infantry
		}

		ai_will_do = {
			factor = 0
		}
	}

	#Lawkeepers
	police_infantry_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_settlerBufs y = @Col_3 }
		}

		enable_subunits = {
			police_infantry
		}

		ai_will_do = {
			factor = 0
		}
	}

	mountaineer_training_tech = {
		research_cost = 1.0

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_settlerBufs y = @Col_4 }
		}

		allow = { always = no }

		infantry = {
			forest = {
				attack = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				movement = 0.15
			}
			mountain = {
				attack = 0.1
				movement = 0.15
			}
		}
		heavy_infantry = {
			forest = {
				attack = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				movement = 0.15
			}
			mountain = {
				attack = 0.1
				movement = 0.15
			}
		}
		motorized = {
			forest = {
				attack = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				movement = 0.15

			}
			mountain = {
				attack = 0.1
				movement = 0.15
			}
		}
		motorized_heavy_infantry = {
			forest = {
				attack = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				movement = 0.15
			}
			mountain = {
				attack = 0.1
				movement = 0.15
			}
		}
		spec_ops = {
			forest = {
				attack = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				movement = 0.15
			}
			mountain = {
				attack = 0.1
				movement = 0.15
			}
		}
	}

	interwoven_support_tech = {
		research_cost = 1.0

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_settlerBufs y = @Col_5 }
		}

		allow = { always = no }

		logistics_company = {
			initiative = 0.1
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.1
			}
		}
		recon_company = {
			recon = 0.2
			forest = {
				movement = 0.15
			}
			hills = {
				movement = 0.15
			}
			mountain = {
				movement = 0.15
			}
			jungle = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
			plains = {
				movement = 0.15
			}
			desert = {
				movement = 0.15
			}
			river = {
				movement = 0.15
			}
			amphibious = {
				movement = 0.1
			}
		}
	}
}