#-------------------------------
# Robotics Combat
#-------------------------------
technologies = {

	@Col_5 = 20
	@Col_6 = 23
	@Col_7 = 26
	@Col_8 = 29
	@Col_9 = 32

	@Row_combat = 6

# Level 1
	robot_lifter_equipment_tech = {

		enable_subunits = {
			combat_robot
		}

		enable_equipments = {
			combat_robot_equipment_1
		}

		path = {
			leads_to_tech = robot_cooling_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_cooling_systems_tech = {

		combat_robot = {
			reliability = 0.05
		}

		path = {
			leads_to_tech = robot_sentry_bot_equipment_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2281

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	
# Level 2
	robot_sentry_bot_equipment_tech_1 = {

		enable_equipments = {
			combat_robot_equipment_2
		}

		path = {
			leads_to_tech = robot_military_hardware_tech
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_military_hardware_tech = {

		combat_robot = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = robot_sentry_bot_equipment_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2283

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2
				date > "2284.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}
# Level 3
	robot_sentry_bot_equipment_tech_2 = {
	
		enable_equipments = {
			combat_robot_equipment_3
		}
	
		research_cost = 1.6
		start_year = 2285
	
		dependencies = {
			robotics_tech_level_scientific = 1
		}
	
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_9 }
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2285.1.1"
			}
			modifier = {
				factor = 2
				date > "2286.1.1"
			}
		}
	
		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}
}