#-------------------------
# Med Equipment
#-------------------------
technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	
	@Row_med = 18

	med_company_tech_1 = {

		enable_subunits = {
			medical_chem_company
		}

		path = {
			leads_to_tech = med_company_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2276
		folder = {
			name = fallout_support_folder
			position = { x = @Row_med y = @Col_2 }
		}

		dependencies = {
			support_tech_level_tribal = 1
		}

		categories = {
			support_tech_category
			support_medical_tech_category
			support_non_combat_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					OR = {
						original_tag = TAR
						original_tag = CRZ
						original_tag = UIN
					}
					has_idea = sickness_of_soot
				}
				boost_sickness_of_soot_recovery_rate = yes
			}
		}
	}

	med_company_tech_2 = {

		category_medical_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
			default_morale = 0.02
		}

		path = {
			leads_to_tech = med_company_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_tribal = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_med y = @Col_3 }
		}

		categories = {
			support_tech_category
			support_medical_tech_category
			support_non_combat_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					OR = {
						original_tag = TAR
						original_tag = CRZ
						original_tag = UIN
					}
					has_idea = sickness_of_soot
				}
				boost_sickness_of_soot_recovery_rate = yes
			}
		}
	}

	med_company_tech_3 = {

		category_medical_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
			default_morale = 0.02
		}

		path = {
			leads_to_tech = med_company_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_med y = @Col_4 }
		}

		categories = {
			support_tech_category
			support_medical_tech_category
			support_non_combat_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					OR = {
						original_tag = TAR
						original_tag = CRZ
						original_tag = UIN
					}
					has_idea = sickness_of_soot
				}
				boost_sickness_of_soot_recovery_rate = yes
			}
		}
	}

	med_company_tech_4 = {

		category_medical_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
			default_morale = 0.02
		}

		path = {
			leads_to_tech = med_company_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2281
		folder = {
			name = fallout_support_folder
			position = { x = @Row_med y = @Col_5 }
		}

		categories = {
			support_tech_category
			support_medical_tech_category
			support_non_combat_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					OR = {
						original_tag = TAR
						original_tag = CRZ
						original_tag = UIN
					}
					has_idea = sickness_of_soot
				}
				boost_sickness_of_soot_recovery_rate = yes
			}
		}
	}

	med_company_tech_5 = {

		category_medical_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
			default_morale = 0.02
		}

		path = {
			leads_to_tech = med_company_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2282
		folder = {
			name = fallout_support_folder
			position = { x = @Row_med y = @Col_6 }
		}

		categories = {
			support_tech_category
			support_medical_tech_category
			support_non_combat_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					OR = {
						original_tag = TAR
						original_tag = CRZ
						original_tag = UIN
					}
					has_idea = sickness_of_soot
				}
				boost_sickness_of_soot_recovery_rate = yes
			}
		}
	}

	med_company_tech_6 = {

		category_medical_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
			default_morale = 0.02
		}

		dependencies = {
			support_tech_level_scientific = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_med y = @Col_7 }
		}

		categories = {
			support_tech_category
			support_medical_tech_category
			support_non_combat_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					OR = {
						original_tag = TAR
						original_tag = CRZ
						original_tag = UIN
					}
					has_idea = sickness_of_soot
				}
				boost_sickness_of_soot_recovery_rate = yes
			}
		}
	}
}