#-------------------------
# Fireteam Weaponry
#-------------------------
technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_3_5 = 17
	@Col_4 = 20
	@Col_4_5 = 22
	@Col_5 = 24
	@Col_5_5 = 26
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6

	fireteam_weaponry_tech = {

		enable_subunits = {
			fireteam_infantry
			fireteam_support
			power_armour_fireteam_infantry
		}
		enable_equipments = {
			fireteam_equipment_1
		}

		path = {
			leads_to_tech = energy_fireteam_weaponry_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ballistic_fireteam_weaponry_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aa_fireteam_equipment_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2276
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_2 }
		}

		dependencies = {
			support_tech_level_tribal = 1
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}
	}

#-------------------------
# Ballistic
#-------------------------
	ballistic_fireteam_weaponry_tech_2 = {
	
		enable_equipments = {
			ballistic_fireteam_equipment_2
		}
	
		dependencies = {
			support_tech_level_tribal = 1
		}
	
		XOR = {
			energy_fireteam_weaponry_tech_2
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_high_caliber_tech
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_low_caliber_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_3 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			tribal_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 0
				has_tech = energy_fireteam_weaponry_tech_2
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_fireteam_weaponry_tech_2
			}
			modifier = {
				factor = 0
				has_country_flag = support_energy_ai
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}
	}
	
	ballistic_fireteam_high_caliber_tech = {
	
		category_fireteams = {
			hard_attack = 0.03
			soft_attack = 0.03
			ap_attack = 0.03
		}
	
		XOR = {
			ballistic_fireteam_low_caliber_tech
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_weaponry_tech_3
			research_cost_coeff = 1
		}
	
		dependencies = {
			support_tech_level_settler = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_4 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			civilized_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 0
				has_tech = ballistic_fireteam_low_caliber_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_fireteam_low_caliber_tech
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}
	}
	
	ballistic_fireteam_low_caliber_tech = {
	
		category_fireteams = {
			soft_attack = 0.05
		}
	
		XOR = {
			ballistic_fireteam_high_caliber_tech
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_weaponry_tech_3
			research_cost_coeff = 1
		}
	
		dependencies = {
			support_tech_level_settler = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_4 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			civilized_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 0
				has_tech = ballistic_fireteam_high_caliber_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_fireteam_high_caliber_tech
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}
	}
	
	ballistic_fireteam_weaponry_tech_3 = {
	
		enable_equipments = {
			ballistic_fireteam_equipment_3
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_cooling_jacket_tech
			research_cost_coeff = 1
		}
	
		dependencies = {
			support_tech_level_settler = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2281
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_5 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			civilized_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}
	}
	
	ballistic_fireteam_cooling_jacket_tech = {
	
		fireteam_support = {
			reliability = 0.05
		}
	
		fireteam_infantry = {
			reliability = 0.01
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_weaponry_tech_4
			research_cost_coeff = 1
		}
	
		dependencies = {
			support_tech_level_settler = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2282
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_6 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			civilized_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}
	}
	
	ballistic_fireteam_weaponry_tech_4 = {
	
		enable_equipments = {
			ballistic_fireteam_equipment_4
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_tri_barrel_tech
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = ballistic_fireteam_hepta_barrel_tech
			research_cost_coeff = 1
		}
	
		dependencies = {
			support_tech_level_scientific = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_7 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			scientific_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}
	
	ballistic_fireteam_tri_barrel_tech = {
	
		category_fireteams = {
			hard_attack = 0.1
		}
	
		XOR = {
			ballistic_fireteam_hepta_barrel_tech
		}
	
		dependencies = {
			support_tech_level_scientific = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_8 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			scientific_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 0
				has_tech = ballistic_fireteam_hepta_barrel_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_fireteam_hepta_barrel_tech
			}
			modifier = {
				factor = 3
				date > "2286.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}
	
	ballistic_fireteam_hepta_barrel_tech = {
	
		category_fireteams = {
			soft_attack = 0.05
		}
	
		XOR = {
			ballistic_fireteam_tri_barrel_tech
		}
	
		dependencies = {
			support_tech_level_scientific = 1
		}
	
		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_8 }
		}
	
		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_ballistic_tech_category
			scientific_tech_category
		}
	
		ai_will_do = {
			factor = 1
		
			modifier = {
				factor = 0
				has_tech = ballistic_fireteam_tri_barrel_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_fireteam_tri_barrel_tech
			}
			modifier = {
				factor = 3
				date > "2286.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}

	

#-------------------------
# Energy
#-------------------------
	energy_fireteam_weaponry_tech_2 = {

		enable_equipments = {
			energy_fireteam_equipment_2
		}

		XOR = {
			ballistic_fireteam_weaponry_tech_2
		}

		path = {
			leads_to_tech = energy_fireteam_focus_lens_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = energy_fireteam_heat_lens_tech
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_tribal = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_3 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = ballistic_fireteam_weaponry_tech_2
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_fireteam_weaponry_tech_2
			}
			modifier = {
				factor = 0
				has_country_flag = support_ballistic_ai
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}
	}

	energy_fireteam_focus_lens_tech = {

		category_fireteams = {
			hard_attack = 0.03
			soft_attack = 0.03
			ap_attack = 0.03
		}

		XOR = {
			energy_fireteam_heat_lens_tech
		}

		path = {
			leads_to_tech = energy_fireteam_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = energy_fireteam_heat_lens_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_fireteam_heat_lens_tech
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}
	}

	energy_fireteam_heat_lens_tech = {

		category_fireteams = {
			soft_attack = 0.05
		}

		XOR = {
			energy_fireteam_focus_lens_tech
		}

		path = {
			leads_to_tech = energy_fireteam_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = energy_fireteam_focus_lens_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_fireteam_focus_lens_tech
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}
	}

	energy_fireteam_weaponry_tech_3 = {

		enable_equipments = {
			energy_fireteam_equipment_3
		}

		path = {
			leads_to_tech = energy_fireteam_cooling_jacket_tech
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2281
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}
	}

	energy_fireteam_cooling_jacket_tech = {

		fireteam_support = {
			reliability = 0.05
		}

		fireteam_infantry = {
			reliability = 0.01
		}

		path = {
			leads_to_tech = energy_fireteam_weaponry_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2282
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}
	}

	energy_fireteam_weaponry_tech_4 = {

		enable_equipments = {
			energy_fireteam_equipment_4
		}

		path = {
			leads_to_tech = energy_fireteam_rapid_charge_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = energy_fireteam_over_charge_tech
			research_cost_coeff = 1
		}

		dependencies = {
			support_tech_level_scientific = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_7 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}

	energy_fireteam_rapid_charge_tech = {

		category_fireteams = {
			soft_attack = 0.05
		}

		XOR = {
			energy_fireteam_over_charge_tech
		}

		dependencies = {
			support_tech_level_scientific = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = energy_fireteam_over_charge_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_fireteam_over_charge_tech
			}
			modifier = {
				factor = 3
				date > "2286.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}

	energy_fireteam_over_charge_tech = {

		category_fireteams = {
			hard_attack = 0.1
		}

		XOR = {
			energy_fireteam_rapid_charge_tech
		}

		dependencies = {
			support_tech_level_scientific = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_8 }
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_fireteam_energy_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = energy_fireteam_rapid_charge_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_fireteam_rapid_charge_tech
			}
			modifier = {
				factor = 3
				date > "2286.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}

#-------------------------
# Anti Air
#-------------------------
	aa_fireteam_equipment_tech = {

		enable_subunits = {
			anti_air_support
		}
		enable_equipments = {
			anti_air_equipment_1
		}

		path = {
			leads_to_tech = aa_fireteam_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_3_5 }
		}

		dependencies = {
			support_tech_level_tribal = 1
		}

		categories = {
			support_tech_category
			support_fireteam_tech_category
			support_anti_air_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				date > "2279.1.1"
			}
			modifier = {
				factor = 2
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				has_deployed_air_force_size = {
					size < 25
					type = fighter
				}
			}
		}
	}

	aa_fireteam_tech = {

		static_anti_air_damage_factor = 0.15
		static_anti_air_hit_chance_factor = 0.05

		anti_air_support = {
			air_attack = 0.05
		}

		path = {
			leads_to_tech = aa_fireteam_equipment_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_4_5 }
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		categories = {
			support_tech_category
			support_anti_air_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}
	}

	aa_fireteam_equipment_tech_2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		path = {
			leads_to_tech = aa_fireteam_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2281
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_5_5 }
		}

		dependencies = {
			support_tech_level_settler = 1
		}

		categories = {
			support_tech_category
			support_anti_air_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				has_deployed_air_force_size = {
					size < 25
					type = fighter
				}
			}
		}
	}

	aa_fireteam_tech_2 = {

		static_anti_air_damage_factor = 0.15
		static_anti_air_hit_chance_factor = 0.05

		anti_air_support = {
			air_attack = 0.05
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_7 }
		}

		dependencies = {
			support_tech_level_scientific = 1
		}

		categories = {
			support_tech_category
			support_anti_air_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
			modifier = {
				factor = 3
				date > "2286.1.1"
			}
		}
	}
}